PORT=3000
MONGO_URI=mongodb+srv://kodr2:gN2TPjkxWhFnaS0w@day1.alvgdas.mongodb.net/Portfolio?retryWrites=true&w=majority
EMAIL_USER=devanshutiwaskar@gmail.com
EMAIL_PASS=gjrl lclj etyw xeed
RESEND_API_KEY=re_7cJ5V5DV_4FWNMhrrMerNRMinjxmhAkw9